    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ChingsBakery</title>
        <link rel="stylesheet" href="../css/all.css">
        <script src="../JSs/CommonLibrary.js"></script>
        <style type="text/css">

            *{
                border: 0;
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
            }

            .clearfix::before,.clearfix::after{
                content: '';
                display: table;
                clear: both;
            }

            .line{
                width: 1px;
                height: 12px;
                background-color: darkred;
                margin: 2px 0;
                opacity: 0.2;
            }

            @media only screen and (min-width: 1200px) {

                .topContainer{
                    width:1200px;
                }

                .service{
                    width: 700px;
                    float:left;
                }

                .shortCutListContainer{
                    width: 350px;    
                }

                .shortCutIcon{
                    display: none;
                }

                .shortCutList{
                    display:flex;
                }

                .shortCutContent{
                    display: none;
                }

                .logoContainer{
                    left:20%;
                }
            }

            @media (min-width: 992px ) and (max-width: 1200px){

                .topContainer{
                    width:auto;
                }

                .service{
                    width: 70%;
                    float:left;
                }

                .shortCutListContainer{
                    width: 30%;    
                }

                .shortCutIcon{
                    display: none;
                }

                .shortCutList{                  
                    display:flex;                 
                }

                .shortCutContent{
                    display: none;
                }

                .logoContainer{
                    left:20%;
                }
            }

            @media (max-width: 992px){

                .topContainer{
                    width:auto;
                    text-align: center;
                }

                .shortCutListContainer{
                    position: absolute;
                    right:10px;
                }

                .shortCutContent{
                    position: absolute;
                    top:40px;
                    display: none;
                }

                .shortCutListContainer:hover li{
                    background-color: red;
                }
                .shortCutListContainer:hover ~div[class ='shortCutContent'], .shortCutContent:hover{
                    display: block;
                }

                .shortCutList{
                    display: none;
                }

                .logoContainer{
                    left:10%;
                }
            }

            @media (max-width: 610px){
                .logoContainer{
                    left:0;
                }    
            }

            .topContainer-wrapper{
                background-color: black;   
                margin-top: 30px; 
                height: 40px;                          
            }

            .topContainer{               
                margin: 0 auto;
                background-color:rgb(223, 222, 222);
                height: 40px;
                min-width: 610px;
                display: flex;
                justify-content: space-between;
                position: relative;
            }

            .service-list{
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 40px;
            }

            .service-list>li{
                margin-left: 10px;
                margin-right: 10px; 
                float:left;
                list-style: none; 
                /* background-color: green;            */
            }

            .service-list>li>a:hover{
                cursor: pointer;
                opacity: 0.5;
            }

            .service-list>li:nth-child(5):hover .service-menu-content .service-menu{
                height:300px;
                opacity: 1;
                border: 1px solid black;
                border-top: none;
            }

            .service-menu-wrapper{
                position: relative;                      
            }

            .service-menu-content{
                background-color: pink;
                position: absolute;
                width:93px;
                left:-20px;        
                top:40px;
                bottom:0;
                z-index: 999;
            }
            
            .service-menu{
                box-sizing: border-box;
                background-color: rgb(223, 222, 222);;    
                overflow: hidden;
                height:0;  
                transition: height 0.5s;
                /*  */
            }

            .service-menu>li:hover{
                cursor: pointer;
                opacity: 0.5; 
                color: red;
            }

            .service-menu>li>i{
                margin-left: 30px;
            }          
            
            .bot-pull{
                position: relative;
                left:3px;
                top:2px;
            }

            .shortCutListContainer{
                /* background-color: green; */
                line-height: 40px;
                display: flex;
                justify-content:center;
                padding: 0 5px;
            }

            .shortCutIcon{
                width:20px;
                height:40px;
                position: relative;
            }

            .shortCutIcon>li{
                margin: 0 auto ;
                left:0;
                right:0;
                height:2px;
                width:16px;
                position:absolute;
                background-color: black;
            }

            .shortCutIcon>li:nth-child(1){
                top:14px;
            }
            .shortCutIcon>li:nth-child(2){
                top:20px;
            }
            .shortCutIcon>li:nth-child(3){
                top:26px;
            }

            .shortCutList{
                align-items: center;
                justify-content:center;  
            }

            .shortCutList>li{     
                list-style: none;    
                margin-left: 10px;
                margin-right: 10px;
            }           

            .shortCutList li i{
                color: darkgray;
                opacity: 0.5; 
            }

            .shortCutContent{
                background-color: white;
                right: 15px;
                border: 1px gray solid;
                border-top: none;
                line-height: 30px;
                font-size: 14px;
                text-align: left;
            }

            .shortCutContent li{
                border-bottom: 1px black solid;

            }

            .shortCutContent li:hover{
                cursor: pointer;
            }

            .logoContainer{
                box-sizing: border-box;
                border: green 2px solid;   
                width:55px;
                text-align:center;
                margin-top:10px;
                position: relative;   
            }

            .onSale-wrapper{
                margin: 0 auto; 
                margin-top: 100px; 
                padding: 20px 0;
                width:600px;
                height:400px;           
                line-height: 400px;
                border: 2px darkred solid;
                text-align: center;     
                position: relative;         
            }
            
            .onSale-list-left, .onSale-list-right{
                font-size: 30px;
                width:50px;
                position: absolute;
                background-color: gray;
                opacity: 0.5;
                height:40px;
                top:0;
                bottom: 0;
                margin: auto 0;
                z-index: 110;
                line-height: 40px;
            }
            .onSale-list-left{
                left:50px
            }
            .onSale-list-right{
                right:50px;            
            }
            .onSale-list-left:hover, .onSale-list-right:hover{
                cursor: pointer;
                
            }

            .onSale-list-mid{  
                margin: 0 auto;
                overflow: hidden;
                position: relative;
                width:450px;
                height:400px; 
            }
            .onSale-list{               
                position: relative;
                left:0;
                height:400px;
                z-index: 100;
            }

            .onSale-list>li{
                width:450px;
                float: left; 
            }

            .onSale-list>li img{
                width:450px;
                height:400px;
            } 

            .onSale-shortcut{
                position: absolute;
                z-index: 999;
                opacity: 0.3;
                width: 50px;
                padding: 4px 0px;
                left:50%;
                transform: translateX(-25px);
                bottom: 20px;
                display: flex;
                justify-content: space-around
                
            }
            
            .onSale-shortcut>li{
                border: 2px black solid;
                border-radius: 50%;
                height:8px;
                width:8px;
            }

            .onSale-shortcut>li:hover{
                background-color: green;
                cursor: pointer;
            }

            p{
                display: block;
                margin : 0 auto;
                width:500px;
                height: 100px;
                font-size: 24px;
                /* background-color: red; */
            }
        </style>
    </head>
    <body>
        <div class="topContainer-wrapper">
            <div class="topContainer clearfix">
                <div class = "service">
                    <ul class = "service-list clearfix">
                        <li><a id='about'>About</a></li>
                        <li><div class="line"></div></li>
                        <li><a id='news'>News</a></li>
                        <li><div class="line"></div></li>
                        <li class="service-menu-wrapper">                          
                            <a>Menu<i class="fas fa-angle-down bot-pull"></i>    
                            </a>                          
                            <div class="service-menu-content">
                                <ul class = "service-menu">
                                    <li>生吐司<i class="fas fa-angle-right"></i></li>
                                    <li>鹽可頌<i class="fas fa-angle-right"></i></li>
                                    <li>捲饅頭<i class="fas fa-angle-right"></i></li>
                                </ul>
                            </div>
                        </li>
                        <li><div class="line"></div></li>
                        <li><a>Contact us</a></li>
                    </ul>
                </div>
                <div class="shortCutListContainer">
                    <ul class='shortCutIcon'>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="shortCutList">
                        <li><a href="javascript:;"><i class="fas fa-shopping-cart"></i></a></li>
                        <li><a href="javascript:;"><i class="fas fa-user-alt"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>  
                <div class='shortCutContent'>
                    <ul>
                        <li><a>我的帳戶</a></li>
                        <li><a>我的購物清單</a></li>
                        <li><a>我的購物紀錄</a></li>
                    </ul>
                </div>
            </div>
        </div> 
        <h1 class="logoContainer">
            <img src = "../Images/icon1.ico">
        </h1>  
        <div style="width:100%">
            <p id = 'mainContent'></p>
        </div>
        <div class="onSale-wrapper">
            <div id="onSaleLeft" class="onSale-list-left"><i class="fas fa-angle-double-left"></i></div>
            <div class="onSale-list-mid">
                <ul id='onSaleList' class="onSale-list">
                    <li><a href="javascript:;"><img src="../Images/sale1.jpg"></a></li>
                    <li><a href="javascript:;"><img src="../Images/sale2.jpg"></a></li>
                    <li><a href="javascript:;"><img src="../Images/sale3.jpg"></a></li>
                    <li><a href="javascript:;"><img src="../Images/sale1.jpg"></a></li>
                </ul>

                <ul id='onSaleBtn' class='onSale-shortcut'>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div id="onSaleRight" class="onSale-list-right"><i class="fas fa-angle-double-right"></i></div>
        </div> 
    
        <script>
            window.onload = function (){

                var leftDiv, rightDiv, salelist;

                leftDiv  = document.getElementById('onSaleLeft'); 
                rightDiv = document.getElementById('onSaleRight');
                salelist = document.getElementById('onSaleList');

                salelist.style.width = (450 * salelist.children.length) + 'px';
                salelist.style.left  = 0; 
                salelist.index       = 0;

                function dirClick(next){
                    salelist.index = next;

                    clearInterval(salelist.autotimer);

                    move(salelist, "left", next*-450, 30, function(){
                        setOnSaleBtn(next);
                        autoChange();
                    });
                }
               
                leftDiv.onclick = function(){
                    var next = Math.max(salelist.index - 1, 0)
                    dirClick(next);
                }

                rightDiv.onclick = function(){
                    if(salelist.index == salelist.children.length - 1) return;
                    var next = Math.min(salelist.children.length - 2, salelist.index + 1);
                    dirClick(next);                
                }

                var list = document.getElementById('onSaleBtn');

                list.children[0].style.backgroundColor = 'green';

                for(var i = 0; i < list.children.length; i++){
                    (function(i){
                        var obj = list.children[i];
                        var obj2 = salelist;
                        
                        obj.onclick = function(){
                            clearInterval(obj2.autotimer);
                            obj2.index = i;                 
                            move(obj2, "left", i * -450, 30, function(){
                                setOnSaleBtn(i);
                                autoChange();
                            });                           
                                                       
                        }
                    })(i);
                }

                autoChange();
       
                document.getElementById('about').onclick = getContentFun(1);
                document.getElementById('news').onclick  = getContentFun(2);
                
                function setOnSaleBtn(index){
                    if(index == list.children.length){
                        index = 0;
                        salelist.style.left = 0;
                        salelist.index = 0;
                    }
                    for(var j = 0; j < list.children.length; j++)
                        list.children[j].style.backgroundColor = '';
                    list.children[index].style.backgroundColor = 'green';
                }

                function autoChange(){
                    salelist.autotimer = setInterval(function(){
                        var next = (salelist.index + 1) % salelist.children.length;

                        salelist.index = next;

                        move(salelist, 'left', next * -450, 30, function(){
                            setOnSaleBtn(next);
                        })
                    }, 2000);
                }
            }     
        </script>
    </body>
    </html>